<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Portfolio is Customizable | JNR</title>
    <link rel="icon" type="image/svg+xml" href="/res/icon.svg">
    <link rel="stylesheet" href="/res/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JNR" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>This Portfolio is Customizable | JNR</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="This Portfolio is Customizable" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yeah, it is!" />
<meta property="og:description" content="Yeah, it is!" />
<link rel="canonical" href="http://localhost:4000/tech/2026/03/29/customizable.html" />
<meta property="og:url" content="http://localhost:4000/tech/2026/03/29/customizable.html" />
<meta property="og:site_name" content="JNR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-29T07:15:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="This Portfolio is Customizable" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Yeah, it is!","headline":"This Portfolio is Customizable","dateModified":"2026-03-29T07:15:00+08:00","datePublished":"2026-03-29T07:15:00+08:00","url":"http://localhost:4000/tech/2026/03/29/customizable.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2026/03/29/customizable.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <!-- Column 1: Personal Info -->
<aside class="column column-1">
    <div class="profile-section">
    <div class="profile-left">
        <div class="profile-image">
            <img src="/res/me.jpg" alt="John Nichols Ranara" class="profile-photo">
        </div>
        <div class="profile-text">
            <h1 class="name">John Nichols Ranara</h1>
            <div class="location-info">
                <i class="fas fa-map-marker-alt"></i>
                <span>Tacloban City, Leyte</span>
            </div>
            <div class="status-box">
                Open to opportunities
            </div>
        </div>
    </div>
    <div class="nav-buttons">
        <hr class="separator"><button class="nav-btn active" id="homeBtn" onclick="showHome()"><i class="fas fa-home"></i><span>Home</span>
            </button><button class="nav-btn" id="workExpBtn" onclick="showWorkExperience()"><i class="fas fa-briefcase"></i><span>Work Experience</span>
            </button><button class="nav-btn" id="blogBtn" onclick="showBlog()"><i class="fas fa-pen-fancy"></i><span>Blog</span>
            </button><button class="nav-btn" id="contactBtn" onclick="showContact()"><i class="fas fa-envelope"></i><span>Contact</span>
            </button><button class="nav-btn" id="resumeBtn" onclick="showResume()"><i class="fas fa-file-alt"></i><span>Resume</span>
            </button></div>
</div>

    <div class="contact-and-socials">
        <div class="contact-section" style="padding-top: 15px; padding-bottom: 10px;">
            <h3>Contact</h3>
            <ul class="contact-list"><li>
                            <i class="fas fa-envelope"></i>
                            <a href="javascript:void(0)" onclick="showContact(); return false;">banikaz@proton.me</a>
                        </li><li>
                            <i class="fas fa-phone"></i>
                            <a href="javascript:void(0)" onclick="showContact(); return false;">(+63) 976-002-8684</a>
                        </li><li class="timezone-contact" onclick="showContact()">
                            <i class="fas fa-clock"></i>
                            <span id="timezoneText" data-timezone="Asia/Manila" data-location="Tacloban City, Leyte">Loading...</span>
                        </li></ul>
        </div>

        <div class="social-section">
            <h3>Socials</h3>
            <div class="social-links"><a href="https://github.com/0xb01" class="social-link" aria-label="GitHub" target="_blank">
                            <i class="fab fa-github"></i>
                        </a><a href="https://www.linkedin.com/in/jnr01" class="social-link" aria-label="LinkedIn" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a><a href="https://www.youtube.com/@JuanNicolasMe" class="social-link" aria-label="YouTube" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a></div>
        </div>
    </div>

</aside>

        <!-- Column 2: Main Content -->
        <main class="column column-2" id="mainContent">
            <!-- Blog Post Content -->
            <section class="section blog-post-section" id="blogPostContent">
                <div class="blog-header">
                    <button class="back-btn" onclick="goBackToBlog()">
                        <i class="fas fa-arrow-left"></i> Blog
                    </button>
                </div>
                <article class="blog-post-full" id="blogPostFull">
                    <div class="blog-post-meta">
                        <h1 class="blog-post-title-single">This Portfolio is Customizable</h1>
                        <time class="blog-post-date-full" datetime="2026-03-29T07:15:00+08:00">March 29, 2026</time>
                    </div>
                    <div class="blog-post-content">
                        <p>Yeah, it is!</p>

<h2 id="how-it-works">How It Works</h2>

<p>All personal content is stored in structured YAML files under the <code class="language-plaintext highlighter-rouge">_data/</code> directory. This means you don’t need to dig through HTML to update your information, just edit the data files!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_data/
├── profile.yml      # Personal info, socials, contact form
├── experience.yml   # Work history &amp; education
├── projects.yml     # Projects showcase
└── techstack.yml    # Skills &amp; hobbies
</code></pre></div></div>

<h2 id="customization-flow">Customization Flow</h2>

<p>Here’s how the customization process works:</p>

<pre><code class="language-mermaid">flowchart TD
    A[Fork Repository] --&gt; B[Edit _data/profile.yml]
    B --&gt; C[Update _data/experience.yml]
    C --&gt; D[Update _data/projects.yml]
    D --&gt; E[Replace assets in /res/]
    E --&gt; F[Update _config.yml]
    F --&gt; G[Push to GitHub]
    G --&gt; H[Auto-deploy to GitHub Pages]
</code></pre>

<h2 id="what-you-can-customize">What You Can Customize</h2>

<table>
  <thead>
    <tr>
      <th>File</th>
      <th>What to Edit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">profile.yml</code></td>
      <td>Name, location, hero text, about me, social links, contact form settings, resume PDF path</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">experience.yml</code></td>
      <td>Job positions, companies, dates, responsibilities, tech stack</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">projects.yml</code></td>
      <td>Project names, descriptions, tech stack, URLs, visibility</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">techstack.yml</code></td>
      <td>Skills categories, hobbies (max 4), icons</td>
    </tr>
  </tbody>
</table>

<h2 id="quick-start">Quick Start</h2>

<ol>
  <li><strong>Fork</strong> this repository to your GitHub account</li>
  <li><strong>Edit</strong> the <code class="language-plaintext highlighter-rouge">_data/</code> YAML files with your information</li>
  <li><strong>Replace</strong> assets in <code class="language-plaintext highlighter-rouge">/res/</code> (profile photo, resume PDF)</li>
  <li><strong>Update</strong> <code class="language-plaintext highlighter-rouge">_config.yml</code> with your domain</li>
  <li><strong>Push</strong> changes—GitHub Pages auto-deploys!</li>
</ol>

<h2 id="advanced-customization">Advanced Customization</h2>

<p>For deeper changes, you can also modify:</p>

<ul>
  <li><strong>Styling</strong>: Edit <code class="language-plaintext highlighter-rouge">/res/style.css</code> CSS variables for theme colors</li>
  <li><strong>Components</strong>: Edit files in <code class="language-plaintext highlighter-rouge">_includes/</code> for reusable sections</li>
  <li><strong>Layouts</strong>: Modify <code class="language-plaintext highlighter-rouge">_layouts/</code> for page structure changes</li>
</ul>

<h2 id="blog-posts-with-mermaid-support">Blog Posts with Mermaid Support</h2>

<p>The portfolio also supports <strong>Mermaid diagrams</strong> in blog posts (like this one!). Perfect for technical writing and documentation.</p>

<p>Feel free to explore the <a href="https://github.com/0xb01/0xb01.github.io">repository</a> and make it your own!</p>

                    </div>

                    <!-- Share Section -->
                    <div class="share-section">
                        <hr class="share-separator">
                        <div class="share-url">
                            <span>http://localhost:4000/tech/2026/03/29/customizable.html</span>
                        </div>
                        <div class="share-buttons">
                            <span class="share-label">Share:</span>
                            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2F2026%2F03%2F29%2Fcustomizable.html&text=This+Portfolio+is+Customizable" class="share-btn" target="_blank" rel="noopener" aria-label="Share on Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftech%2F2026%2F03%2F29%2Fcustomizable.html" class="share-btn" target="_blank" rel="noopener" aria-label="Share on Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2F2026%2F03%2F29%2Fcustomizable.html&title=This+Portfolio+is+Customizable" class="share-btn" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2F2026%2F03%2F29%2Fcustomizable.html&title=This+Portfolio+is+Customizable" class="share-btn" target="_blank" rel="noopener" aria-label="Share on Reddit">
                                <i class="fab fa-reddit-alien"></i>
                            </a>
                            <button class="share-btn" onclick="copyUrl()" aria-label="Copy link">
                                <i class="fas fa-link"></i>
                            </button>
                        </div>
                    </div>
                </article>
            </section>
        </main>

        <!-- Column 3: Hobbies & Tech Stack -->
<aside class="column column-3">
    <section class="hobbies-section">
        <h3 class="section-title">Hobbies</h3>
        <div class="hobbies-grid"><div class="hobby-badge" title="Modding Games">
      <div class="hobby-badge-icon">
        <i class="fas fa-hammer"></i>
      </div>
      <span class="hobby-badge-name">Modding Games</span>
    </div><div class="hobby-badge" title="Music">
      <div class="hobby-badge-icon">
        <i class="fas fa-headphones"></i>
      </div>
      <span class="hobby-badge-name">Music</span>
    </div><div class="hobby-badge" title="Learning Tech">
      <div class="hobby-badge-icon">
        <i class="fas fa-code"></i>
      </div>
      <span class="hobby-badge-name">Learning Tech</span>
    </div><div class="hobby-badge" title="Japanese">
      <div class="hobby-badge-icon">
        <i class="fas fa-language"></i>
      </div>
      <span class="hobby-badge-name">Japanese</span>
    </div><div class="hobby-badge" title="Gaming">
      <div class="hobby-badge-icon">
        <i class="fas fa-gamepad"></i>
      </div>
      <span class="hobby-badge-name">Gaming</span>
    </div><div class="hobby-badge" title="Reading">
      <div class="hobby-badge-icon">
        <i class="fas fa-book"></i>
      </div>
      <span class="hobby-badge-name">Reading</span>
    </div></div>

    </section>

    <section class="tech-stack-section">
        <h3 class="section-title">Tech Stack</h3>
        <!-- Sidebar View -->
      <div class="skill-card">
        <div class="skill-card-header">
          <i class="fas fa-desktop skill-card-icon"></i>
          <h4 class="skill-card-title">Frontend</h4>
        </div>
        <div class="skill-card-tags"><span class="skill-tag">HTML</span><span class="skill-tag">CSS</span><span class="skill-tag">JavaScript</span><span class="skill-tag">TypeScript</span></div>
      </div><!-- Sidebar View -->
      <div class="skill-card">
        <div class="skill-card-header">
          <i class="fas fa-server skill-card-icon"></i>
          <h4 class="skill-card-title">Backend</h4>
        </div>
        <div class="skill-card-tags"><span class="skill-tag">Bash</span><span class="skill-tag">C/C++</span><span class="skill-tag">C#</span><span class="skill-tag">Java</span><span class="skill-tag">Python</span><span class="skill-tag">PHP</span><span class="skill-tag">Lua</span><span class="skill-tag">NodeJS</span><span class="skill-tag">Qt</span><span class="skill-tag">VB.NET</span><span class="skill-tag">Xojo</span></div>
      </div><!-- Sidebar View -->
      <div class="skill-card">
        <div class="skill-card-header">
          <i class="fas fa-database skill-card-icon"></i>
          <h4 class="skill-card-title">Database</h4>
        </div>
        <div class="skill-card-tags"><span class="skill-tag">MySQL</span><span class="skill-tag">PostgreSQL</span><span class="skill-tag">SQLite</span></div>
      </div><!-- Sidebar View -->
      <div class="skill-card">
        <div class="skill-card-header">
          <i class="fas fa-tools skill-card-icon"></i>
          <h4 class="skill-card-title">Tools & Platforms</h4>
        </div>
        <div class="skill-card-tags"><span class="skill-tag">Docker</span><span class="skill-tag">Git</span><span class="skill-tag">GitHub</span><span class="skill-tag">GitLab</span><span class="skill-tag">Make/n8n</span><span class="skill-tag">Alibaba Cloud</span><span class="skill-tag">Google Cloud</span><span class="skill-tag">GitHub Actions</span></div>
      </div><!-- Sidebar View -->
      <div class="skill-card">
        <div class="skill-card-header">
          <i class="fas fa-palette skill-card-icon"></i>
          <h4 class="skill-card-title">Creative</h4>
        </div>
        <div class="skill-card-tags"><span class="skill-tag">Camtasia Studio</span><span class="skill-tag">DaVinci Resolve</span><span class="skill-tag">Final Cut</span><span class="skill-tag">OBS/SLOBS</span><span class="skill-tag">Photoshop</span><span class="skill-tag">Premiere</span><span class="skill-tag">Bethesda Creation Kit</span></div>
      </div>
    </section>

    <div class="quote-section">
        <div class="quote-card">
  <div class="quote-card-icon">
    <i class="fas fa-quote-left"></i>
  </div>
  <p class="quote-card-text">Never let your fear decide your fate.</p>
  <span class="quote-card-author">— “Kill Your Heroes”, AWOLNATION</span>
</div>

    </div>
</aside>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top-btn" id="scrollToTopBtn" onclick="scrollToTop()" aria-label="Scroll to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="/res/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: false, theme: 'default' });
        
        // Copy URL function
        function copyUrl() {
            const url = window.location.href;
            navigator.clipboard.writeText(url).then(() => {
                // Show feedback
                const btn = event.currentTarget;
                const originalIcon = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i>';
                btn.style.backgroundColor = 'var(--accent-color)';
                btn.style.color = 'white';
                setTimeout(() => {
                    btn.innerHTML = originalIcon;
                    btn.style.backgroundColor = '';
                    btn.style.color = '';
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy:', err);
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = url;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
            });
        }
        
        // Initialize Mermaid on page load for direct URL access
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                if (typeof mermaid !== 'undefined') {
                    const mermaidCodes = document.querySelectorAll('code.language-mermaid');
                    mermaidCodes.forEach((code, index) => {
                        const pre = code.parentElement;
                        const div = document.createElement('div');
                        div.className = 'mermaid';
                        div.textContent = code.textContent.trim();
                        pre.parentNode.replaceChild(div, pre);
                    });
                    
                    mermaid.initialize({ startOnLoad: false, theme: 'default' });
                    const mermaidDivs = document.querySelectorAll('.mermaid');
                    mermaidDivs.forEach((div, i) => {
                        if (!div.querySelector('svg')) {
                            mermaid.render(`mermaid-${i}`, div.textContent).then(({ svg }) => {
                                div.innerHTML = svg;
                            });
                        }
                    });
                }
            }, 300);
        });
    </script>
</body>
</html>
