<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Amira Elfeky Blend | Banikaz</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Banikaz" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Amira Elfeky Blend | Banikaz</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="The Amira Elfeky Blend" />
<meta name="author" content="banikaz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you’ve heard Amira Elfeky’s track “Everything I Do Is For You,” you probably felt a massive wave of nostalgia hit you. It’s getting a lot of buzz lately, and for good reason—it sounds like the perfect “lost track” from the early 2000s." />
<meta property="og:description" content="If you’ve heard Amira Elfeky’s track “Everything I Do Is For You,” you probably felt a massive wave of nostalgia hit you. It’s getting a lot of buzz lately, and for good reason—it sounds like the perfect “lost track” from the early 2000s." />
<link rel="canonical" href="http://localhost:4000/music/2026/03/12/amira-elfeky-blend.html" />
<meta property="og:url" content="http://localhost:4000/music/2026/03/12/amira-elfeky-blend.html" />
<meta property="og:site_name" content="Banikaz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-12T07:26:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Amira Elfeky Blend" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"If you’ve heard Amira Elfeky’s track “Everything I Do Is For You,” you probably felt a massive wave of nostalgia hit you. It’s getting a lot of buzz lately, and for good reason—it sounds like the perfect “lost track” from the early 2000s.","author":{"@type":"Person","name":"banikaz"},"headline":"The Amira Elfeky Blend","dateModified":"2026-03-12T07:26:00+08:00","datePublished":"2026-03-12T07:26:00+08:00","url":"http://localhost:4000/music/2026/03/12/amira-elfeky-blend.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/music/2026/03/12/amira-elfeky-blend.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <!-- Column 1: Personal Info -->
<aside class="column column-1">
    <div class="profile-section">
        <div class="profile-left">
            <div class="profile-image">
                <img src="/res/me.jpg" alt="John Nichols Ranara" class="profile-photo">
            </div>
            <div class="profile-text">
                <h1 class="name">John Nichols Ranara</h1>
                <div class="location-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Tacloban City, Leyte</span>
                </div>
                <div class="status-box">
                    Open to opportunities
                </div>
            </div>
        </div>
        <div class="nav-buttons">
            <hr class="separator">
            <button class="nav-btn active" id="homeBtn" onclick="showHome()">Home</button>
            <button class="nav-btn" id="workExpBtn" onclick="showWorkExperience()">Work Experience</button>
            <button class="nav-btn" id="blogBtn" onclick="showBlog()">Blog</button>
            <button class="nav-btn" id="contactBtn" onclick="showContact()">Contact</button>
            <button class="nav-btn" id="resumeBtn" onclick="showResume()">Resume</button>
        </div>
    </div>

    <div class="contact-section" style="margin-top: auto; padding-top: 15px; padding-bottom: 10px;">
        <h3>Contact</h3>
        <ul class="contact-list">
            <li>
                <i class="fas fa-envelope"></i>
                <a href="javascript:void(0)" onclick="showContact(); return false;">banikaz@proton.me</a>
            </li>
            <li>
                <i class="fas fa-phone"></i>
                <a href="javascript:void(0)" onclick="showContact(); return false;">(+63) 976-002-8684</a>
            </li>
            <li class="timezone-contact" onclick="showContact()">
                <i class="fas fa-clock"></i>
                <span id="timezoneText">Loading...</span>
            </li>
        </ul>
    </div>

    <div class="social-section">
        <h3>Socials</h3>
        <div class="social-links">
            <a href="https://github.com/0xb01" class="social-link" aria-label="GitHub" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/jnr01" class="social-link" aria-label="LinkedIn" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <!--
            <a href="https://www.facebook.com/0xb01" class="social-link" aria-label="Facebook" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://x.com/authenticegg" class="social-link" aria-label="Twitter" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/0xb02" class="social-link" aria-label="Instagram" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            -->
            <a href="https://www.youtube.com/@JuanNicolasMe" class="social-link" aria-label="YouTube" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
</aside>


        <!-- Column 2: Main Content -->
        <main class="column column-2" id="mainContent">
            <!-- Blog Post Content -->
            <section class="section blog-post-section" id="blogPostContent">
                <div class="blog-header">
                    <button class="back-btn" onclick="goBackToBlog()">
                        <i class="fas fa-arrow-left"></i> Blog
                    </button>
                </div>
                <article class="blog-post-full" id="blogPostFull">
                    <div class="blog-post-meta">
                        <h1 class="blog-post-title-single">The Amira Elfeky Blend</h1>
                        <time class="blog-post-date-full" datetime="2026-03-12T07:26:00+08:00">March 12, 2026</time>
                    </div>
                    <div class="blog-post-content">
                        <p>If you’ve heard <strong>Amira Elfeky’s</strong> track <em>“Everything I Do Is For You,”</em> you probably felt a massive wave of nostalgia hit you. It’s getting a lot of buzz lately, and for good reason—it sounds like the perfect “lost track” from the early 2000s.</p>

<p>Here’s why it feels so much like a mix of <strong>Evanescence</strong> and <strong>Linkin Park</strong>:</p>

<h2 id="the-ghostly-vocals">The “Ghostly” Vocals</h2>
<p>Amira has that haunting, airy voice that reminds everyone of Amy Lee. It’s pretty and soft, but it feels heavy with emotion. Like the best Evanescence songs, she sounds like she’s singing from the middle of a dark, foggy room. It’s moody, dramatic, and really catches your ear.</p>

<h2 id="the-heavy-crunch">The Heavy Crunch</h2>
<p>While her voice is soft, the music behind her is loud and gritty. The guitars have that thick, distorted “crunch” that was all over Linkin Park’s Meteora album. It has that same “quiet verse, explosive chorus” energy that makes you want to turn the volume all the way up.</p>

<h2 id="why-it-blends-so-well">Why it Blends So Well</h2>
<p>It works because it balances beauty and noise.</p>

<p><strong>The Beauty</strong>: The sad melodies and “dreamy” singing.</p>

<p><strong>The Noise</strong>: The heavy drums and loud, fuzzy guitars.</p>

<p>It’s the kind of song that’s perfect for a late-night drive or just staring out the window when you’re feeling a bit deep. If you grew up listening to Nu-Metal or Alt-Rock, this song is going to feel like home.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dEU90cHWKMk?si=_USel0IdaNMKO0MI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

                    </div>

                    <!-- Share Section -->
                    <div class="share-section">
                        <hr class="share-separator">
                        <div class="share-url">
                            <span>http://localhost:4000/music/2026/03/12/amira-elfeky-blend.html</span>
                        </div>
                        <div class="share-buttons">
                            <span class="share-label">Share:</span>
                            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2Fmusic%2F2026%2F03%2F12%2Famira-elfeky-blend.html&text=The+Amira+Elfeky+Blend" class="share-btn" target="_blank" rel="noopener" aria-label="Share on Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmusic%2F2026%2F03%2F12%2Famira-elfeky-blend.html" class="share-btn" target="_blank" rel="noopener" aria-label="Share on Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fmusic%2F2026%2F03%2F12%2Famira-elfeky-blend.html&title=The+Amira+Elfeky+Blend" class="share-btn" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fmusic%2F2026%2F03%2F12%2Famira-elfeky-blend.html&title=The+Amira+Elfeky+Blend" class="share-btn" target="_blank" rel="noopener" aria-label="Share on Reddit">
                                <i class="fab fa-reddit-alien"></i>
                            </a>
                            <button class="share-btn" onclick="copyUrl()" aria-label="Copy link">
                                <i class="fas fa-link"></i>
                            </button>
                        </div>
                    </div>
                </article>
            </section>
        </main>

        <!-- Column 3: Tech Stack & Hobbies -->
<aside class="column column-3">
    <section class="tech-stack-section">
        <h3 class="section-title">Tech Stack</h3>

        <div class="tech-category">
            <h4 class="tech-category-title">
                <i class="fas fa-desktop"></i> Frontend
            </h4>
            <div class="tech-list">
                <span class="tech-item">HTML</span>
                <span class="tech-item">CSS</span>
                <span class="tech-item">JavaScript</span>
                <span class="tech-item">TypeScript</span>
            </div>
        </div>

        <div class="tech-category">
            <h4 class="tech-category-title">
                <i class="fas fa-server"></i> Backend
            </h4>
            <div class="tech-list">
                <span class="tech-item">Bash</span>
                <span class="tech-item">C</span>
                <span class="tech-item">C#</span>
                <span class="tech-item">Java</span>
                <span class="tech-item">Python</span>
                <span class="tech-item">PHP</span>
                <span class="tech-item">Lua</span>
                <span class="tech-item">NodeJS</span>
                <span class="tech-item">Qt</span>
                <span class="tech-item">Xojo</span>
            </div>
        </div>

        <div class="tech-category">
            <h4 class="tech-category-title">
                <i class="fas fa-database"></i> Database
            </h4>
            <div class="tech-list">
                <span class="tech-item">MySQL</span>
                <span class="tech-item">PostgreSQL</span>
                <span class="tech-item">MongoDB</span>
                <span class="tech-item">SQLite</span>
            </div>
        </div>

        <div class="tech-category">
            <h4 class="tech-category-title">
                <i class="fas fa-tools"></i> Tools & Platforms
            </h4>
            <div class="tech-list">
                <span class="tech-item">Docker</span>
                <span class="tech-item">Git</span>
                <span class="tech-item">GitHub</span>
                <span class="tech-item">GitLab</span>
                <span class="tech-item">Make/n8n</span>
                <span class="tech-item">Alibaba Cloud</span>
                <span class="tech-item">Google Cloud</span>
                <span class="tech-item">GitHub Actions</span>
            </div>
        </div>

        <div class="tech-category">
            <h4 class="tech-category-title">
                <i class="fas fa-palette"></i> Creative
            </h4>
            <div class="tech-list">
                <span class="tech-item">Photoshop</span>
                <span class="tech-item">Premiere</span>
                <span class="tech-item">DaVinci</span>
                <span class="tech-item">OBS</span>
            </div>
        </div>
    </section>

    <section class="hobbies-section">
        <h3 class="section-title">Hobbies</h3>
        <div class="hobbies-list">
            <div class="hobby-item">
                <i class="fas fa-hammer"></i>
                <span>Modding Games</span>
            </div>
            <div class="hobby-item">
                <i class="fas fa-headphones"></i>
                <span>Music</span>
            </div>
            <div class="hobby-item">
                <i class="fas fa-code"></i>
                <span>Learning Tech</span>
            </div>
            <div class="hobby-item">
                <i class="fas fa-language"></i>
                <span>Japanese</span>
            </div>
        </div>
    </section>

    <div class="quote-section">
        <p class="quote-text">"When you have a great and difficult task... if you only work a little at a time, every day a little, suddenly the work will finish itself."</p>
        <span class="quote-author">— Isak Dinesen</span>
    </div>
</aside>

    </div>

    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: false, theme: 'default' });
        
        // Copy URL function
        function copyUrl() {
            const url = window.location.href;
            navigator.clipboard.writeText(url).then(() => {
                // Show feedback
                const btn = event.currentTarget;
                const originalIcon = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i>';
                btn.style.backgroundColor = 'var(--accent-color)';
                btn.style.color = 'white';
                setTimeout(() => {
                    btn.innerHTML = originalIcon;
                    btn.style.backgroundColor = '';
                    btn.style.color = '';
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy:', err);
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = url;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
            });
        }
        
        // Initialize Mermaid on page load for direct URL access
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                if (typeof mermaid !== 'undefined') {
                    const mermaidCodes = document.querySelectorAll('code.language-mermaid');
                    mermaidCodes.forEach((code, index) => {
                        const pre = code.parentElement;
                        const div = document.createElement('div');
                        div.className = 'mermaid';
                        div.textContent = code.textContent.trim();
                        pre.parentNode.replaceChild(div, pre);
                    });
                    
                    mermaid.initialize({ startOnLoad: false, theme: 'default' });
                    const mermaidDivs = document.querySelectorAll('.mermaid');
                    mermaidDivs.forEach((div, i) => {
                        if (!div.querySelector('svg')) {
                            mermaid.render(`mermaid-${i}`, div.textContent).then(({ svg }) => {
                                div.innerHTML = svg;
                            });
                        }
                    });
                }
            }, 300);
        });
    </script>
</body>
</html>
